NEXT_PUBLIC_GRAFBASE_API_URL= https://grafbaseflexibble-main-malekiamirr.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ0MTU2NTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQTFHUDZCSzAwTlQ5Q0cwWTMyMEg5ODciLCJqdGkiOiIwMUhBMUdQNkVRU0E0ODdNUVFSOTBERUVCUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.d4977cFtNnLbGEmeoIsgqsaL-tBXIlfvg1CLOiTdgPI

GOOGLE_CLIENT_ID=264583961411-2r2jht4dqvd3nng8dsk833tp3q87supr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET =2ft11JAzw2tmg1O8hHEaMI9VVpHBQbeWvL1C6oVPXoQ=
NEXTAUTH_URL =http://localhost:3000

CLOUDINARY_NAME= dmnfxmxzc 
CLOUDINARY_KEY= 795341967713483 
CLOUDINARY_SECRET= SskFAuHzeUdVdiP5a6h4H9XIyOo 